{
    servers {
        protocols h1 h2 h3
    }
}

%PTA_PUBLIC_DOMAIN% {
    header /* {
        defer
        Server ""
        -X-Powered-By
    }
    
    handle_path /api/* {
        reverse_proxy backend:8080 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            header_down -Server
            header_down -X-Powered-By
        }
    }

    @ws path /ws/*
    handle @ws {
        reverse_proxy backend:8080 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    handle_path /minio-api/* {
        reverse_proxy minio:9000 {
            header_down -Server
            header_down -X-Powered-By
        }
    }

    handle_path /minio/* {
        reverse_proxy minio:9001 {
            header_down -Server
            header_down -X-Powered-By
        }
    }

    handle {
        reverse_proxy frontend:3000 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            header_down -Server
            header_down -X-Powered-By
        }
    }
}
