{
    servers {
        protocols h1 h2 h3
    }
}

demo.pwnthemall.com {
    header /* {
        defer
        Server ""
        -X-Powered-By
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://unpkg.com; style-src 'self' 'unsafe-inline' https://unpkg.com; img-src 'self' data: blob: https: https://*.tile.openstreetmap.org; font-src 'self' data:; connect-src 'self' wss: ws: https://nominatim.openstreetmap.org https://unpkg.com; frame-ancestors 'none'"
    }
    
    handle_path /api/* {
        reverse_proxy backend:8080 {
            header_down -Server
            header_down -X-Powered-By
        }
    }

    # WebSocket endpoint should be proxied to backend
    @ws path /ws/*
    handle @ws {
        reverse_proxy backend:8080
    }

    handle {
        reverse_proxy frontend:3000 {
            header_down -Server
            header_down -X-Powered-By
        }
    }
}
