meta {
  name: loginAdmin
  type: http
  seq: 2
}

post {
  url: {{URL}}/api/login
  body: json
  auth: inherit
}

body:json {
  {
    "username": "admin",
    "password": "admin"
  }
}

docs {
  Login as admin user.
  
  **IMPORTANT:** You must fetch the CSRF token FIRST!
  
  Workflow:
  1. Execute: auth/csrf-token (FIRST!)
  2. Execute: auth/loginAdmin (this request)
  
  If you get "csrf_validation_failed", execute csrf-token first.
}

script:post-response {
  function onResponse(res) {
    if (res.getStatus() === 200) {
      console.log("✓ Admin login successful");
      console.log("✓ You can now make authenticated requests");
    } else if (res.getStatus() === 403) {
      const error = res.getBody();
      if (error.error && error.error.includes('csrf')) {
        console.error("✗ CSRF Error: Execute auth/csrf-token FIRST!");
      }
    }
  }
  
  onResponse(res);
}
